
{
  "name": "react-native-ftp",
  "version": "1.0.0",
  "description": "FTP client library for android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ftp",
    "network"
  ],
  "author": "ne0z <ne0z@initrd.me>",
  "license": "GPL-3.0",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
